<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pages"
    tools:context=".Pages.page4">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:scaleY="1"
            android:text="Corretiva"
            android:textColor="#f4f4f4"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="50dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:justificationMode="inter_word"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="Em algumas situações de trabalho podem existir estruturas ergonômicas inadequadas para aquele funcionário. Isso acaba causando consequências negativas para o corpo do indivíduo. A fim de reduzir e combater esses efeitos, a ginástica laboral corretiva procura encontrar o equilíbrio muscular. Ela se utiliza de exercícios que têm a função de fortalecer os músculos fracos e alongar os músculos encurtados. A ideia é distensionar a musculatura do funcionário. Pode ser feita todos os dias, durante 10 minutos."
            android:textColor="#f4f4f4"
            android:textSize="20dp"
            app:layout_constraintVertical_bias="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <Button
                android:id="@+id/button"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:onClick="startexercicio7corretivaActivity"
                android:text="Exercício 1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:onClick="startexercicio8corretivaActivity"
                android:text="Exercício 2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>