<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pages"
    tools:context=".Pages.page3">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:scaleY="1"
            android:text="Compensatório"
            android:textColor="#F4F4F4"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="50dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:justificationMode="inter_word"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="Consiste na utilização de pausas no meio da jornada de trabalho, levando em consideração as atividades e esforços físicos existentes nos mais diversos sectores, aliviando sinais de fadiga e cansaço que surgem ao longo do dia, relaxando a mente. Essa atividade ajuda aliviar a tensão reduzindo o estresse e melhorando a postura, assim diminui as dores musculares. Com exercícios de alongamento, respiração e postura, essa ginástica alivia uma eventual tensão muscular do funcionário. Sendo assim, ele não precisará se ausentar do trabalho quando sofrer algum esforço excessivo, uma vez que essa modalidade ajuda nesse quesito.

            "
            android:textColor="#f4f4f4"
            android:textSize="20dp"
            app:layout_constraintVertical_bias="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:onClick="startexercicio3compensatorioActivity"
                android:text="Exercício 1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startexercicio4compensatorioActivity"
                android:text="Exercício 2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>